{
    "title": "Modern Business",
    "name": "startbootstrap-modern-business",
    "version": "4.2.0",
    "scripts": {
        "start": "gulp watch"
    },
    "description": "A multipurpose HTML website template built with Bootstrap",
    "keywords": [
        "css",
        "sass",
        "html",
        "responsive",
        "theme",
        "template"
    ],
    "homepage": "https://startbootstrap.com/template-overviews/modern-business",
    "bugs": {
        "url": "https://github.com/BlackrockDigital/startbootstrap-modern-business/issues",
        "email": "feedback@startbootstrap.com"
    },
    "license": "MIT",
    "author": "Start Bootstrap",
    "contributors": [
        "David Miller (http://davidmiller.io/)"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/BlackrockDigital/startbootstrap-modern-business.git"
    },
    "dependencies": {
        "bootstrap": "4.3.1",
        "jquery": "3.4.1"
    },
    "devDependencies": {
        "browser-sync": "2.26.5",
        "del": "^4.1.1",
        "gulp": "4.0.2",
        "merge-stream": "^1.0.1"
    }
}
